name: build-test-pip-workflow

on: push

jobs:
  test:
    name: Install with Pip and test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: conda-incubator/setup-miniconda@v1
      with:
        auto-update-conda: true
        python-version: 3
        environment-file: ci-environment.yml
        activate-environment: ssml
        auto-activate-base: false
    - name: Install Dependencies
      shell: bash -l {0}
      run: pip install .
    - name: Lint
      shell: bash -l {0}
      run: flake8
    - name: Unit Tests
      shell: bash -l {0}
      run: pytest --tb=short -m "not gpu" --strict --cov=shadow tests
    - name: Coveralls
      # uses: coverallsapp/github-action@master
      # with:
      #   github-token: ${{ secrets.GITHUB_TOKEN }}
      shell: bash -l {0}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        conda install -c conda-forge coveralls
        coveralls
    - name: Build
      shell: bash -l {0}
      run: python setup.py sdist bdist_wheel
    - name: Publish to test-pypi
      uses: pypa/gh-action-pypi-publish@master
      with:
        user: __token__
        password: ${{ secrets.test_pypi_password }}
        repository_url: https://test.pypi.org/legacy/
        skip_existing: true
